# Generated by Django 3.0.8 on 2020-07-13 10:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RedirectionHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('browser', models.CharField(max_length=30)),
                ('is_mobile', models.BooleanField()),
                ('session_id', models.CharField(max_length=35)),
                ('created', models.DateTimeField(default=datetime.datetime.now)),
                ('seen', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='URLReports',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('browser', models.CharField(max_length=30)),
                ('is_mobile', models.BooleanField()),
                ('session_id', models.CharField(max_length=35)),
                ('daily_count', models.IntegerField(default=0)),
                ('yesterday_count', models.IntegerField(default=0)),
                ('weekly_count', models.IntegerField(default=0)),
                ('monthly_count', models.IntegerField(default=0)),
            ],
        ),
    ]
