# Generated by Django 3.0.8 on 2020-07-13 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shortener', '0001_initial'),
        ('analytics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='urlreports',
            name='url',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='url_report', to='shortener.UserURL'),
        ),
        migrations.AddField(
            model_name='redirectionhistory',
            name='url',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='url_history', to='shortener.UserURL'),
        ),
        migrations.AddIndex(
            model_name='urlreports',
            index=models.Index(fields=['url'], name='analytics_u_url_id_2d7136_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='urlreports',
            unique_together={('url', 'browser', 'is_mobile', 'session_id')},
        ),
        migrations.AddIndex(
            model_name='redirectionhistory',
            index=models.Index(fields=['url', 'is_mobile', 'session_id', 'browser'], name='analytics_r_url_id_dd1d5f_idx'),
        ),
    ]
