# Generated by Django 3.0.8 on 2020-07-13 10:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserURL',
            fields=[
                ('full_url', models.URLField(max_length=2000)),
                ('short_url', models.URLField(primary_key=True, serialize=False)),
                ('count', models.PositiveSmallIntegerField(default=1)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_urls', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
